#landing-page{
	
	.section{
		padding-right: 30px;
		padding-left: 30px;
	}

	#landing-page-top-section{
	}
	
	#lp-header-section{
		font-size: 26px;
	    padding: 20px;
	    font-weight: bold;
		color: white;
	}

	#lp-header-name{
		color: white;
		text-align: center;
		font-size:40px;
		margin-top: 30px;
		font-weight:bold;
		letter-spacing: 5px;
	}

	#lp-header-sub-name{
		color: white;
		text-align: center;
		font-size:30px;
		margin-top: 20px;
		letter-spacing: 2px;
	}

	#triangle-left{
		width: 0; 
		height: 0; 
		border-top: 30px solid transparent;
		border-right: 80px solid transparent;
		border-bottom: 30px solid white;
		border-left: 80px solid white;
	}

	#triangle-right{
		width: 0; 
		height: 0; 
		float: right;
		border-top: 30px solid transparent;
		border-left: 80px solid transparent;
		border-bottom: 30px solid white;
		border-right: 80px solid white;
	}

	#landing-page-second-section{
		max-width: 500px;
		margin-left : auto;
		margin-right : auto;
		padding-top: 50px;
		padding-bottom: 50px;
		padding-left: 20px;
		padding-right: 20px;
		-webkit-transition: all 1s ease;
    	transition: all 1s ease;
	}

	#get-access-block{
		
		float: right;
	    height: 0px;
	    top: 190px;
	    position: relative;
	    text-align: center;
	    opacity:0;

	    -webkit-transition: all 1s ease;
    	transition: all 1s ease;

    	&.show{
    		opacity:1 !important;
    	}

		input {
			border: none;
			border-bottom: solid 1px @purple;
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: center;
			font-size: 18px;
			outline: none !important;
		}

		#gyac{
			color: #9C27B0;
		    font-size: 21px;
		    letter-spacing: 1px;
		}

		#i-m-in{
			background-color: @purple;
			padding: 10px;
			color: white;
			letter-spacing: 1px;
			cursor: pointer;
		}
	}

	#scroll-down-circle{
		border-radius : 50px;
		text-align: center;
		width: 50px;
		height: 50px;
		margin-left: auto;
		margin-right: auto;
		color : #424242;
	}

	#landing-page-third-section{
		
		max-width: 600px;
		padding-top: 50px;
		padding-bottom: 50px;
		margin-left: auto;
		margin-right: auto;
		color: #424242;

		.value-wrapper{
			font-size: 22px;
		    border-radius: 200px;
		    background-color: #2196F3;
		    color: white;
		    height: 65px;
		    width: 100px;
		    text-align: center;
		    margin-left: auto;
		    padding-top: 35px;
		    margin-right: auto;
		    letter-spacing: 1px;
		}

	}

	.full-third-line{
		
		& .fg0 div{
    		-webkit-transition: all .5s ease;
    		transition: all .5s ease;
    		opacity: 0;
    	}

    	& .fg1 div{
    		-webkit-transition: all .5s linear;
    		transition: all .5s linear;
    		-webkit-transition-delay: .5s;
    		transition-delay: .5s;
    		opacity: 0;
    	}    	

    	& .ls{
    		-webkit-transition: margin-right .5s ease;
    		transition: margin-right .5s ease;
    		margin-right: 40px;
    	}

    	& .rs{
    		-webkit-transition: margin-right .5s ease;
    	    transition: margin-right .5s ease;
    		margin-left: 40px;
    	}
	}

	.sel-full-third-line {
		
		& .fg1 div{
    		opacity: 1;
    	}

    	& .fg0 div{
    		opacity: 1;
    	}   

		& .ls{
    		margin-right: 0px;
    	}

    	& .rs{
    		margin-left: 0px;
    	}
	}

	#landing-page-fourth-section{
		max-width: 800px;
		padding-top: 50px;
		padding-bottom: 50px;
		margin-left: auto;
		margin-right: auto;
		color: white;

		input{
			width:80%;
			display:block;
			margin-top:30px;
			margin-bottom:20px;
			max-width:100%!important;
			padding: 10px;
			outline:none;
			font-size:20px;
			margin-left:auto;
			margin-right:auto;
			border:none;
			background-color:#E3F2FD;
			color: #424242;
		}

		textarea{
			width:80%;
			display:block;
			margin-top:10px;
			margin-bottom:10px;
			max-width:100%!important;
			padding: 10px;
			outline:none;
			font-size:20px;
			margin-left:auto;
			margin-right:auto;
			border:none;
			background-color:#E3F2FD;
			color: #424242;
		}

		#send{
			width:80%;
			display:block;
			margin-top:20px;
			margin-bottom:20px;
			max-width:100%!important;
			padding: 10px;
			outline:none;
			font-size:20px;
			margin-left:auto;
			margin-right:auto;
			background-color: white;
			color:#2196F3;
			text-align: center;
			cursor:pointer;
		}
	}
	
}