@media print {
  #pointers, #counters, .advice-wrapper{
    display: none
  }
}

.node-text-input{
	outline : none !important;
	border : none;
	font-size : 14px;
	border-bottom : solid 1px @grey;
	text-align : center;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

svg {
  font-size: 14px;
}

svg *{
  font-family: 'Inconsolata', monospace !important;
}

.border-shadow{
  -moz-box-shadow: 0px 0px 5px 0px #656565;
  -webkit-box-shadow: 0px 0px 5px 0px #656565;
  -o-box-shadow: 0px 0px 5px 0px #656565;
  box-shadow: 0px 0px 5px 0px #656565;
  filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=5);
}

.advice-wrapper{
  right: -300px;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.advice-wrapper.advice-wrapper-shown{
    right: 10px !important;
  }