#register-page{
	
	color : @darkgrey;
	padding-bottom: 30px;
	
	#logo{
	    color: #9C27B0;
	    font-size: 26px;
	    padding: 20px;
	    font-weight: bold;
	}

	#logo-wrapper{
		border-bottom : solid 1px @grey;
		margin-bottom : 30px;
	}

	.reg-inp{
		font-size : 14px;
		border : none;
		border-bottom : solid 2px @extraLightPurple;
		padding: 5px;
		text-align :center;
		margin-bottom: 30px;
		width: 80%;
		display : block;
		margin-left : auto;
		margin-right : auto;
		outline: none !important;

		-webkit-transition: all .5s ease;
    	transition: all .5s ease;

		&:focus{
			border-bottom : solid 2px @purple;
		}

	}

	.reg-button{
		font-size : 14px;
		border-radius : 5px;
		background-color : white;
		width : 100px;
		padding : 10px;
		border: solid 1px @purple;
		color : @purple;
		text-align : center;
		margin-left : auto;
		margin-right : auto;
		cursor : pointer;
		outline : none !important;

		-webkit-transition: all .5s ease;
    	transition: all .5s ease;

		&:hover{
			background-color : @purple;
			color : white;
		}
		
		&.disabled-button{
			cursor : not-allowed;
			opacity : .5;
		}
	}

	.loading-button{
		font-size : 14px;
		border-radius : 5px;
		background-color : white;
		width : 100px;
		padding : 10px;
		border: solid 1px @purple;
		color : @purple;
		text-align : center;
		margin-left : auto;
		margin-right : auto;
		outline : none !important;
		cursor : not-allowed;
		opacity : .5;
	}

	.pre-loading-button{
		font-size : 14px;
		border-radius : 5px;
		background-color : white;
		width : 150px;
		padding : 10px;
		border: solid 1px @purple;
		color : @purple;
		text-align : center;
		margin-left : auto;
		margin-right : auto;
		outline : none !important;
		cursor : not-allowed;
		opacity : .5;
	}

	.step-line{
		margin-top: 10px;
		margin-bottom: 10px;
		display: none;
		opacity: 0;
		-webkit-transition: all .5s ease;
    	transition: all .5s ease;

		&.valid{
			opacity: 1;
			color : @purple;
			display: none;
			display:block;
		}
	}

	.invalid-step-line{

		margin-top: 10px;
		margin-bottom: 10px;

		&.hide{
			display: none;
		}
	}

	.col-wrap{
		.half{
			display : inline-block;
			vertical-align: top;
			width: 50%;
		}
	}
}