#topbar-wrapper{

	padding : 15px;
	background-color : @blue;
	
	#topbar-body{

		> div{
			vertical-align : middle;
		}

		.brand{
			font-size : 23px;
			color : @purple;
		}

		.links{
			font-size : 17px;
			padding : 4px;
			text-align : right;
			color : @white;

			> span {
				padding-right : 10px;
				padding-left : 10px;
			}
		}

	}
}