@white: white;

@purple: #9C27B0;
@lightPurple: #CE93D8;
@extraLightPurple: #F3E5F5;

@darkgrey : #424242;
@grey : #BDBDBD;
@greybcg : #FAFAFA;

@blue-0 : #64B5F6;
@blue-1 : #2196F3;
@blue-2 : #1976D2;
@blue-3 : #0D47A1;

@validGreen : #4CAF50;